# Server Configuration
PORT=3000
NODE_ENV=development

# Callback URL (배포 후 실제 서버 URL로 변경)
CALLBACK_URL=http://localhost:3000

# IMSMS API Configuration
IMSMS_BASE_URL=http://ec2-3-34-72-7.ap-northeast-2.compute.amazonaws.com:9999
IMSMS_AGENT_ID=ims-demo-web-kr
IMSMS_API_KEY=d49855bc-0da6-4214-baf1-543564b25cfc
